<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <!--inizio header -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="content d-flex align-items-center">
                        <div class="logo">
                            <div class="logo-mobile d-xl-none">
                                <img src="./img/mobile-logo.png" alt="Logo">
                            </div>
                            <div class="logo-desktop d-none d-xl-block">
                                <img src="./img/logo.svg" alt="Logo">
                            </div>
                        </div>
                        <div class="search d-flex align-items-center">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input type="text" class="w-100" placeholder="Prova a cercare: Lezioni di Laravel">
                        </div>
                        <div class="icons d-none d-xl-block d-flex align-items-center">
                            <i class="fa-solid fa-list"></i>
                            <i class="fa-solid fa-circle-question"></i>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                        <div class="dropdown">
                            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell"></i>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Profilo</a></li>
                              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                              <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--fine header-->
    <!--inizio sidebar-->
    <div class="side-bar py-4">
        <div class="container-fluid h-100">
            <div class="row flex-column justify-content-between h-100">
                <div class="col-12">
                    <div class="top-content">
                        <div class="home btn btn-outline-secondary d-flex">
                            <i class="fa-solid fa-house"></i>
                            <span class="d-none d-xl-block">Home</span>
                        </div>
                        <div class="stats btn btn-outline-secondary d-flex">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="d-none d-xl-block">Stats</span>
                        </div>
                        <div class="signals btn btn-outline-secondary d-flex">
                            <i class="fa-solid fa-signal"></i>
                            <span class="d-none d-xl-block">Signals</span>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bottom-content">
                        <div class="admin btn btn-outline-secondary d-flex">
                            <i class="fa-solid fa-gear"></i>
                            <span class="d-none d-xl-block">Admin</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--fine sidebar-->
    <!--inizio main-->
    <main>
        <!--inizio topbar-->
        <div class="top-bar py-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-4 col-xl-6">
                        <div class="left-content">
                            <h2>Boolean</h2>
                            <div class="apps d-flex">
                                <div class="number-group">
                                    <span class="number">3 app</span>
                                    <i class="fa-solid fa-angles-right"></i>
                                </div>
                                <div class="mobile d-xl-none">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                                <div class="desktop d-none d-xl-block">
                                    <span class="app">Boolean mobile app</span>
                                    <span class="app">Boolean web app</span>
                                    <span class="app">Boolean blog app</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-xl-3">
                        <div class="middle-content">
                            <div>Studenti online negli ultimi 30 minuti</div>
                            <span>125</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-xl-3">
                        <div class="right-content">
                            <span>Nuovo Studente</span>
                            <button class="btn btn-outline-light plus-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                            <!--inizio offcanvas-->
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                  <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                  ...
                                </div>
                            </div>
                            <!--fine offcanvas-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--fine topbar-->
        <!--inizio main content-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="card mt-4 mb-4">
                        <div class="card-header">
                              <h4>Prossime Classi</h4>
                        </div>
                        <div class="p-3">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col" class="text-left fw-semibold">Nome</th>
                                        <th scope="col" class="text-center fw-semibold ct-hide">Data inizio</th>
                                        <th scope="col" class="text-center fw-semibold ct-hide">ROI</th>
                                        <th scope="col" class="text-center fw-semibold">Stato</th>
                                        <th scope="col" class="text-center fw-semibold">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="./img/class-avatar.jpg" alt="row-avatar">
                                                <span class="fw-semibold">Classe 75</span>
                                            </div>  
                                        </th>
                                        <td class="text-center fw-semibold ct-hide">15 Feb 2023</td>
                                        <td class="text-center fw-semibold ct-hide">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                <small class="fa-solid fa-pencil"></small>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                <small class="fa-solid fa-trash"></small>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="./img/class-avatar.jpg" alt="row-avatar">
                                                <span class="fw-semibold">Classe 76</span>
                                            </div>  
                                        </th>
                                        <td class="text-center fw-semibold ct-hide">16 Feb 2023</td>
                                        <td class="text-center fw-semibold ct-hide">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                <small class="fa-solid fa-pencil"></small>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                <small class="fa-solid fa-trash"></small>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="./img/class-avatar.jpg" alt="row-avatar">
                                                <span class="fw-semibold">Classe 77</span>
                                            </div>  
                                        </th>
                                        <td class="text-center fw-semibold ct-hide">17 Feb 2023</td>
                                        <td class="text-center fw-semibold ct-hide">20%</td>
                                        <td class="text-center"><span class="badge text-bg-warning text-white">process</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                <small class="fa-solid fa-pencil"></small>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                <small class="fa-solid fa-trash"></small>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="./img/class-avatar.jpg" alt="row-avatar">
                                                <span class="fw-semibold">Classe 78</span>
                                            </div>  
                                        </th>
                                        <td class="text-center fw-semibold ct-hide">18 Feb 2023</td>
                                        <td class="text-center fw-semibold ct-hide">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                <small class="fa-solid fa-pencil"></small>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                <small class="fa-solid fa-trash"></small>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="./img/class-avatar.jpg" alt="row-avatar">
                                                <span class="fw-semibold">Classe 79</span>
                                            </div>  
                                        </th>
                                        <td class="text-center fw-semibold ct-hide">19 Feb 2023</td>
                                        <td class="text-center fw-semibold ct-hide">20%</td>
                                        <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                <small class="fa-solid fa-pencil"></small>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                <small class="fa-solid fa-trash"></small>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="./img/class-avatar.jpg" alt="row-avatar">
                                                <span class="fw-semibold">Classe 80</span>
                                            </div>  
                                        </th>
                                        <td class="text-center fw-semibold ct-hide">20 Feb 2023</td>
                                        <td class="text-center fw-semibold ct-hide">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                <small class="fa-solid fa-pencil"></small>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                <small class="fa-solid fa-trash"></small>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="./img/class-avatar.jpg" alt="row-avatar">
                                                <span class="fw-semibold">Classe 81</span>
                                            </div>  
                                        </th>
                                        <td class="text-center fw-semibold ct-hide">21 Feb 2023</td>
                                        <td class="text-center fw-semibold ct-hide">20%</td>
                                        <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                <small class="fa-solid fa-pencil"></small>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                <small class="fa-solid fa-trash"></small>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="./img/class-avatar.jpg" alt="row-avatar">
                                                <span class="fw-semibold">Classe 82</span>
                                            </div>  
                                        </th>
                                        <td class="text-center fw-semibold ct-hide">22 Feb 2023</td>
                                        <td class="text-center fw-semibold ct-hide">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                <small class="fa-solid fa-pencil"></small>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                <small class="fa-solid fa-trash"></small>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h4>F.A.Q.</h4>
                        </div>
                        <div class="accordion accordion-flush" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                  <small class="fw-semibold">Come aggiungere un nuovo studente?</small>
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <small>
                                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </small>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <small class="fw-semibold">Come posso accedere alle informazioni del mio account?</small>
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <small>
                                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </small>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <small class="fw-semibold">Posso usare questa dashboard da mobile?</small>
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <small>
                                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </small>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <!-- Sezione Todo -->
                <div class="col-12 col-xl-4">
                    <div class="todo">
                        <div class="content">
                            
                        </div>
                    </div>
                </div>
                <!--fine sezione Todo-->
                <!-- Sezione Utenti attivi -->
                <div class="col-12 col-xl-4">
                    <div class="active-users">
                        <div class="content">
                            
                        </div>
                    </div>
                </div>
                <!--fine sezione Utenti attivi-->
                <!--fine main content-->
            </div>
        </div>
    </main>
    <!--fine main-->
</body>
</html>